{
  "name": "sandboxdev.by",
  "authors": [
    "pavelMihutski <pavelmihutski@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "fullpage.js": "fullpage#^2.8.1",
    "lightcase": "^2.3.4",
    "jquery-validation": "^1.15.0",
    "jquery-slimscroll": "slimscroll#^1.3.8"
  }
}
